%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.987702in}{4.116555in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.987702in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.987702in}{4.116555in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.116555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{4.016555in}}%
\pgfpathlineto{\pgfqpoint{0.788813in}{4.016555in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1980}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.408813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1985}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1990}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1995}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.508813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.508813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.128813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.128813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748813in}{0.320555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.748813in,y=0.223333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{0.451401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=0.403207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{0.898662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=0.850467in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{1.345922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=1.297727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{1.793182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=1.744987in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{2.240442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=2.192247in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{2.687702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=2.639508in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{3.134962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=3.086768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0225}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788813in}{3.582222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305787in, y=3.534028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.250231in,y=2.168555in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Contribution relative du sujet par année (\(\displaystyle \bar{\theta_z}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788813in}{0.320555in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.910049in}}%
\pgfpathlineto{\pgfqpoint{0.912813in}{1.136114in}}%
\pgfpathlineto{\pgfqpoint{1.036813in}{1.160341in}}%
\pgfpathlineto{\pgfqpoint{1.160813in}{1.675566in}}%
\pgfpathlineto{\pgfqpoint{1.284813in}{1.673990in}}%
\pgfpathlineto{\pgfqpoint{1.408813in}{1.610409in}}%
\pgfpathlineto{\pgfqpoint{1.532813in}{1.852567in}}%
\pgfpathlineto{\pgfqpoint{1.656813in}{1.637173in}}%
\pgfpathlineto{\pgfqpoint{1.780813in}{1.690117in}}%
\pgfpathlineto{\pgfqpoint{1.904813in}{1.532160in}}%
\pgfpathlineto{\pgfqpoint{2.028813in}{1.298508in}}%
\pgfpathlineto{\pgfqpoint{2.152813in}{1.242014in}}%
\pgfpathlineto{\pgfqpoint{2.276813in}{1.627842in}}%
\pgfpathlineto{\pgfqpoint{2.400813in}{1.278840in}}%
\pgfpathlineto{\pgfqpoint{2.524813in}{1.278040in}}%
\pgfpathlineto{\pgfqpoint{2.648813in}{1.635999in}}%
\pgfpathlineto{\pgfqpoint{2.772813in}{1.679543in}}%
\pgfpathlineto{\pgfqpoint{2.896813in}{1.954082in}}%
\pgfpathlineto{\pgfqpoint{3.020813in}{1.968939in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{1.794087in}}%
\pgfpathlineto{\pgfqpoint{3.268813in}{1.604792in}}%
\pgfpathlineto{\pgfqpoint{3.392813in}{1.482698in}}%
\pgfpathlineto{\pgfqpoint{3.516813in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{3.640813in}{1.568059in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{1.406066in}}%
\pgfpathlineto{\pgfqpoint{3.888813in}{1.459533in}}%
\pgfpathlineto{\pgfqpoint{4.012813in}{1.445090in}}%
\pgfpathlineto{\pgfqpoint{4.136813in}{1.560111in}}%
\pgfpathlineto{\pgfqpoint{4.260813in}{1.606321in}}%
\pgfpathlineto{\pgfqpoint{4.384813in}{1.646815in}}%
\pgfpathlineto{\pgfqpoint{4.508813in}{1.395366in}}%
\pgfpathlineto{\pgfqpoint{4.632813in}{1.303847in}}%
\pgfpathlineto{\pgfqpoint{4.756813in}{1.299360in}}%
\pgfpathlineto{\pgfqpoint{4.880813in}{1.107207in}}%
\pgfpathlineto{\pgfqpoint{5.004813in}{1.179611in}}%
\pgfpathlineto{\pgfqpoint{5.128813in}{1.218314in}}%
\pgfpathlineto{\pgfqpoint{5.252813in}{1.019569in}}%
\pgfpathlineto{\pgfqpoint{5.376813in}{1.111922in}}%
\pgfpathlineto{\pgfqpoint{5.500813in}{1.176506in}}%
\pgfpathlineto{\pgfqpoint{5.624813in}{1.065585in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{1.050092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788813in}{0.320555in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{0.912813in}{0.750165in}}%
\pgfpathlineto{\pgfqpoint{1.036813in}{0.882135in}}%
\pgfpathlineto{\pgfqpoint{1.160813in}{1.247583in}}%
\pgfpathlineto{\pgfqpoint{1.284813in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{1.408813in}{1.326188in}}%
\pgfpathlineto{\pgfqpoint{1.532813in}{1.404875in}}%
\pgfpathlineto{\pgfqpoint{1.656813in}{1.231666in}}%
\pgfpathlineto{\pgfqpoint{1.780813in}{1.318636in}}%
\pgfpathlineto{\pgfqpoint{1.904813in}{1.215669in}}%
\pgfpathlineto{\pgfqpoint{2.028813in}{1.484797in}}%
\pgfpathlineto{\pgfqpoint{2.152813in}{1.106464in}}%
\pgfpathlineto{\pgfqpoint{2.276813in}{1.222747in}}%
\pgfpathlineto{\pgfqpoint{2.400813in}{1.407271in}}%
\pgfpathlineto{\pgfqpoint{2.524813in}{1.347189in}}%
\pgfpathlineto{\pgfqpoint{2.648813in}{1.460094in}}%
\pgfpathlineto{\pgfqpoint{2.772813in}{1.635186in}}%
\pgfpathlineto{\pgfqpoint{2.896813in}{1.919363in}}%
\pgfpathlineto{\pgfqpoint{3.020813in}{1.579647in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{1.644520in}}%
\pgfpathlineto{\pgfqpoint{3.268813in}{1.554786in}}%
\pgfpathlineto{\pgfqpoint{3.392813in}{1.513334in}}%
\pgfpathlineto{\pgfqpoint{3.516813in}{1.615638in}}%
\pgfpathlineto{\pgfqpoint{3.640813in}{1.666590in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{1.656153in}}%
\pgfpathlineto{\pgfqpoint{3.888813in}{1.474606in}}%
\pgfpathlineto{\pgfqpoint{4.012813in}{1.451826in}}%
\pgfpathlineto{\pgfqpoint{4.136813in}{1.545637in}}%
\pgfpathlineto{\pgfqpoint{4.260813in}{1.330853in}}%
\pgfpathlineto{\pgfqpoint{4.384813in}{1.389658in}}%
\pgfpathlineto{\pgfqpoint{4.508813in}{1.273679in}}%
\pgfpathlineto{\pgfqpoint{4.632813in}{1.143359in}}%
\pgfpathlineto{\pgfqpoint{4.756813in}{1.033255in}}%
\pgfpathlineto{\pgfqpoint{4.880813in}{1.044146in}}%
\pgfpathlineto{\pgfqpoint{5.004813in}{1.042961in}}%
\pgfpathlineto{\pgfqpoint{5.128813in}{1.086617in}}%
\pgfpathlineto{\pgfqpoint{5.252813in}{1.021651in}}%
\pgfpathlineto{\pgfqpoint{5.376813in}{1.001936in}}%
\pgfpathlineto{\pgfqpoint{5.500813in}{0.991385in}}%
\pgfpathlineto{\pgfqpoint{5.624813in}{0.974411in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{0.846751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788813in}{0.320555in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.587438in}}%
\pgfpathlineto{\pgfqpoint{0.912813in}{0.540613in}}%
\pgfpathlineto{\pgfqpoint{1.036813in}{0.736890in}}%
\pgfpathlineto{\pgfqpoint{1.160813in}{0.928676in}}%
\pgfpathlineto{\pgfqpoint{1.284813in}{0.873718in}}%
\pgfpathlineto{\pgfqpoint{1.408813in}{0.890739in}}%
\pgfpathlineto{\pgfqpoint{1.532813in}{0.733436in}}%
\pgfpathlineto{\pgfqpoint{1.656813in}{0.824365in}}%
\pgfpathlineto{\pgfqpoint{1.780813in}{0.732815in}}%
\pgfpathlineto{\pgfqpoint{1.904813in}{0.777343in}}%
\pgfpathlineto{\pgfqpoint{2.028813in}{0.795145in}}%
\pgfpathlineto{\pgfqpoint{2.152813in}{0.719444in}}%
\pgfpathlineto{\pgfqpoint{2.276813in}{0.737269in}}%
\pgfpathlineto{\pgfqpoint{2.400813in}{0.984692in}}%
\pgfpathlineto{\pgfqpoint{2.524813in}{1.024483in}}%
\pgfpathlineto{\pgfqpoint{2.648813in}{1.061171in}}%
\pgfpathlineto{\pgfqpoint{2.772813in}{1.215989in}}%
\pgfpathlineto{\pgfqpoint{2.896813in}{1.342459in}}%
\pgfpathlineto{\pgfqpoint{3.020813in}{1.303822in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{1.254144in}}%
\pgfpathlineto{\pgfqpoint{3.268813in}{1.210794in}}%
\pgfpathlineto{\pgfqpoint{3.392813in}{1.293030in}}%
\pgfpathlineto{\pgfqpoint{3.516813in}{1.280420in}}%
\pgfpathlineto{\pgfqpoint{3.640813in}{1.267001in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{1.276995in}}%
\pgfpathlineto{\pgfqpoint{3.888813in}{1.182223in}}%
\pgfpathlineto{\pgfqpoint{4.012813in}{1.278364in}}%
\pgfpathlineto{\pgfqpoint{4.136813in}{1.304735in}}%
\pgfpathlineto{\pgfqpoint{4.260813in}{1.414076in}}%
\pgfpathlineto{\pgfqpoint{4.384813in}{1.368075in}}%
\pgfpathlineto{\pgfqpoint{4.508813in}{1.209234in}}%
\pgfpathlineto{\pgfqpoint{4.632813in}{1.319522in}}%
\pgfpathlineto{\pgfqpoint{4.756813in}{1.200370in}}%
\pgfpathlineto{\pgfqpoint{4.880813in}{1.179573in}}%
\pgfpathlineto{\pgfqpoint{5.004813in}{1.257309in}}%
\pgfpathlineto{\pgfqpoint{5.128813in}{1.185192in}}%
\pgfpathlineto{\pgfqpoint{5.252813in}{1.021361in}}%
\pgfpathlineto{\pgfqpoint{5.376813in}{1.049214in}}%
\pgfpathlineto{\pgfqpoint{5.500813in}{0.921549in}}%
\pgfpathlineto{\pgfqpoint{5.624813in}{0.971436in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{0.896325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788813in}{0.320555in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{1.841707in}}%
\pgfpathlineto{\pgfqpoint{0.912813in}{2.120598in}}%
\pgfpathlineto{\pgfqpoint{1.036813in}{2.439103in}}%
\pgfpathlineto{\pgfqpoint{1.160813in}{2.550161in}}%
\pgfpathlineto{\pgfqpoint{1.284813in}{2.619866in}}%
\pgfpathlineto{\pgfqpoint{1.408813in}{2.766010in}}%
\pgfpathlineto{\pgfqpoint{1.532813in}{2.751050in}}%
\pgfpathlineto{\pgfqpoint{1.656813in}{2.797279in}}%
\pgfpathlineto{\pgfqpoint{1.780813in}{2.792581in}}%
\pgfpathlineto{\pgfqpoint{1.904813in}{2.913079in}}%
\pgfpathlineto{\pgfqpoint{2.028813in}{3.097109in}}%
\pgfpathlineto{\pgfqpoint{2.152813in}{3.064592in}}%
\pgfpathlineto{\pgfqpoint{2.276813in}{3.848555in}}%
\pgfpathlineto{\pgfqpoint{2.400813in}{3.786666in}}%
\pgfpathlineto{\pgfqpoint{2.524813in}{3.009266in}}%
\pgfpathlineto{\pgfqpoint{2.648813in}{2.710412in}}%
\pgfpathlineto{\pgfqpoint{2.772813in}{2.782261in}}%
\pgfpathlineto{\pgfqpoint{2.896813in}{2.479327in}}%
\pgfpathlineto{\pgfqpoint{3.020813in}{2.274220in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{2.186278in}}%
\pgfpathlineto{\pgfqpoint{3.268813in}{2.138354in}}%
\pgfpathlineto{\pgfqpoint{3.392813in}{1.991658in}}%
\pgfpathlineto{\pgfqpoint{3.516813in}{2.015797in}}%
\pgfpathlineto{\pgfqpoint{3.640813in}{2.033923in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{2.049211in}}%
\pgfpathlineto{\pgfqpoint{3.888813in}{1.877279in}}%
\pgfpathlineto{\pgfqpoint{4.012813in}{1.903565in}}%
\pgfpathlineto{\pgfqpoint{4.136813in}{1.971018in}}%
\pgfpathlineto{\pgfqpoint{4.260813in}{1.973637in}}%
\pgfpathlineto{\pgfqpoint{4.384813in}{1.906091in}}%
\pgfpathlineto{\pgfqpoint{4.508813in}{1.875495in}}%
\pgfpathlineto{\pgfqpoint{4.632813in}{1.760966in}}%
\pgfpathlineto{\pgfqpoint{4.756813in}{1.708193in}}%
\pgfpathlineto{\pgfqpoint{4.880813in}{1.574159in}}%
\pgfpathlineto{\pgfqpoint{5.004813in}{1.652460in}}%
\pgfpathlineto{\pgfqpoint{5.128813in}{1.652895in}}%
\pgfpathlineto{\pgfqpoint{5.252813in}{1.550170in}}%
\pgfpathlineto{\pgfqpoint{5.376813in}{1.607514in}}%
\pgfpathlineto{\pgfqpoint{5.500813in}{1.558396in}}%
\pgfpathlineto{\pgfqpoint{5.624813in}{1.516235in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{1.375805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.788813in}{0.320555in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.830878in}}%
\pgfpathlineto{\pgfqpoint{0.912813in}{1.002795in}}%
\pgfpathlineto{\pgfqpoint{1.036813in}{1.096766in}}%
\pgfpathlineto{\pgfqpoint{1.160813in}{1.218620in}}%
\pgfpathlineto{\pgfqpoint{1.284813in}{1.316425in}}%
\pgfpathlineto{\pgfqpoint{1.408813in}{1.180920in}}%
\pgfpathlineto{\pgfqpoint{1.532813in}{1.082539in}}%
\pgfpathlineto{\pgfqpoint{1.656813in}{1.298664in}}%
\pgfpathlineto{\pgfqpoint{1.780813in}{1.284579in}}%
\pgfpathlineto{\pgfqpoint{1.904813in}{1.337654in}}%
\pgfpathlineto{\pgfqpoint{2.028813in}{1.604431in}}%
\pgfpathlineto{\pgfqpoint{2.152813in}{1.760322in}}%
\pgfpathlineto{\pgfqpoint{2.276813in}{1.357956in}}%
\pgfpathlineto{\pgfqpoint{2.400813in}{1.926469in}}%
\pgfpathlineto{\pgfqpoint{2.524813in}{1.787970in}}%
\pgfpathlineto{\pgfqpoint{2.648813in}{1.918084in}}%
\pgfpathlineto{\pgfqpoint{2.772813in}{1.967623in}}%
\pgfpathlineto{\pgfqpoint{2.896813in}{1.966942in}}%
\pgfpathlineto{\pgfqpoint{3.020813in}{1.718905in}}%
\pgfpathlineto{\pgfqpoint{3.144813in}{1.760511in}}%
\pgfpathlineto{\pgfqpoint{3.268813in}{1.569863in}}%
\pgfpathlineto{\pgfqpoint{3.392813in}{1.887208in}}%
\pgfpathlineto{\pgfqpoint{3.516813in}{1.691204in}}%
\pgfpathlineto{\pgfqpoint{3.640813in}{1.685972in}}%
\pgfpathlineto{\pgfqpoint{3.764813in}{1.753242in}}%
\pgfpathlineto{\pgfqpoint{3.888813in}{1.641251in}}%
\pgfpathlineto{\pgfqpoint{4.012813in}{1.641822in}}%
\pgfpathlineto{\pgfqpoint{4.136813in}{1.885438in}}%
\pgfpathlineto{\pgfqpoint{4.260813in}{1.918950in}}%
\pgfpathlineto{\pgfqpoint{4.384813in}{1.993510in}}%
\pgfpathlineto{\pgfqpoint{4.508813in}{1.667314in}}%
\pgfpathlineto{\pgfqpoint{4.632813in}{2.029656in}}%
\pgfpathlineto{\pgfqpoint{4.756813in}{2.108210in}}%
\pgfpathlineto{\pgfqpoint{4.880813in}{2.100312in}}%
\pgfpathlineto{\pgfqpoint{5.004813in}{1.997918in}}%
\pgfpathlineto{\pgfqpoint{5.128813in}{2.165391in}}%
\pgfpathlineto{\pgfqpoint{5.252813in}{1.940582in}}%
\pgfpathlineto{\pgfqpoint{5.376813in}{1.672110in}}%
\pgfpathlineto{\pgfqpoint{5.500813in}{1.746983in}}%
\pgfpathlineto{\pgfqpoint{5.624813in}{1.522879in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{1.450952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{0.788813in}{4.016555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748813in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{4.016555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{0.320555in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{0.320555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788813in}{4.016555in}}%
\pgfpathlineto{\pgfqpoint{5.748813in}{4.016555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.463528in}{3.261832in}}%
\pgfpathlineto{\pgfqpoint{5.681340in}{3.261832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.700618in}{3.261832in}}{\pgfqpoint{5.700618in}{3.281110in}}%
\pgfpathlineto{\pgfqpoint{5.700618in}{3.949083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.700618in}{3.968361in}}{\pgfqpoint{5.681340in}{3.968361in}}%
\pgfpathlineto{\pgfqpoint{3.463528in}{3.968361in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.444250in}{3.968361in}}{\pgfqpoint{3.444250in}{3.949083in}}%
\pgfpathlineto{\pgfqpoint{3.444250in}{3.281110in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.444250in}{3.261832in}}{\pgfqpoint{3.463528in}{3.261832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482805in}{3.895780in}}%
\pgfpathlineto{\pgfqpoint{3.675583in}{3.895780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752694in,y=3.862044in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont Supersymmetric gauge theories}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482805in}{3.760065in}}%
\pgfpathlineto{\pgfqpoint{3.675583in}{3.760065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752694in,y=3.726329in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont Supergravity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482805in}{3.624350in}}%
\pgfpathlineto{\pgfqpoint{3.675583in}{3.624350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752694in,y=3.590614in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont Susy phenomenology and superpartners}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482805in}{3.488538in}}%
\pgfpathlineto{\pgfqpoint{3.675583in}{3.488538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752694in,y=3.454802in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont Superfields}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482805in}{3.353883in}}%
\pgfpathlineto{\pgfqpoint{3.675583in}{3.353883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752694in,y=3.320147in,left,base]{\color{textcolor}\rmfamily\fontsize{6.940000}{8.328000}\selectfont Higgs beyond the SM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
